# File-Analyzer

file-analyzer/: pom.xml
file-analyzer/src/main/java/com.isa.homeworks/: App.java  AppOperator.java  CommandFactory.java  Help.java  InputExecutor.java  Logs.java  LogsHandler.java  Menu.java  StatisticHandler.java
file-analyzer/src/main/resources/: activities.csv
file-analyzer/src/test/java/com.isa.homeworks/: AppTest.java
